# Copy to .env and fill in values for local development
DJANGO_SECRET=replace-me
DEBUG=True
#DATABASE_URL=postgres://USER:PASS@localhost:5432/neurobot_db
AWS_ACCESS_KEY_ID=AKIA5OFPZBLDGJEDNDEK
AWS_SECRET_ACCESS_KEY=EOo2NjqMX+Rwk/4KgekixEk3Wc822qVfLJyNFsCQ
AWS_S3_BUCKET=neurobot-eeg-data
OPENAI_API_KEY=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